<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HomeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground"
    tools:context="MainActivity">

    <!-- Navigation Bar -->

    <!-- Buttons -->

    <RelativeLayout
        android:id="@+id/navBar"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:background="@color/primaryBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!-- Back Button -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            app:tint="#ffffff" />
        <!-- Page Title -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lato_medium"
            android:text="@string/appName"
            android:textColor="@color/primary"
            android:textSize="32sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/signInButton"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:background="@drawable/rounded_edittext_bg"
        android:fontFamily="@font/lato_medium"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        android:paddingEnd="16dp"
        android:paddingBottom="5dp"
        android:text="@string/signIn"
        android:textColor="#ffffff"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/placeholder"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_edittext_bg"
        android:fontFamily="@font/lato_medium"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        android:paddingEnd="16dp"
        android:paddingBottom="5dp"
        android:text="@string/signUp"
        android:textColor="#ffffff"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInButton" />

    <TextView
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="(placeholder for picture)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navBar" />

</androidx.constraintlayout.widget.ConstraintLayout>
