<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/EndoscopyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:backgroundTint="@color/primary"

    android:background="@color/primaryBackground"
    tools:context="SignUpActivity">

    <!-- Navigation Bar -->

    <RelativeLayout
        android:id="@+id/navBar"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:background="@color/primaryBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Page Title -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/lato_medium"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:text="Endoscopy Results"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Text Entry Fields -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/lato_medium"
        android:paddingLeft="20dp"
        android:paddingTop="0dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="Date"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/eoe"
        app:layout_constraintEnd_toStartOf="@+id/endoscopyDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navBar"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/endoscopyDate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_edittext_bg"
        android:fontFamily="@font/lato_medium"
        android:hint="Enter date:"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        android:paddingEnd="16dp"
        android:paddingBottom="5dp"
        android:textColor="@color/secondary"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navBar" />

    <TextView
        android:id="@+id/eoe"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/lato_medium"
        android:paddingLeft="20dp"
        android:paddingTop="0dp"
        android:paddingRight="20dp"
        android:paddingBottom="0dp"
        android:text="EoE"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endoscopyDate" />

    <EditText
        android:id="@+id/proximate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_edittext_bg"
        android:fontFamily="@font/lato_medium"
        android:hint="Proximate:"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        android:paddingEnd="16dp"
        android:paddingBottom="5dp"
        android:textColor="@color/secondary"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eoe" />

    <EditText
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_edittext_bg"
        android:fontFamily="@font/lato_medium"
        android:hint="Middle:"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        android:paddingEnd="16dp"
        android:paddingBottom="5dp"
        android:textColor="@color/secondary"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proximate" />

    <EditText
        android:id="@+id/lower"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_edittext_bg"
        android:fontFamily="@font/lato_medium"
        android:hint="Lower:"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        android:paddingEnd="16dp"
        android:paddingBottom="5dp"
        android:textColor="@color/secondary"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middle" />

    <TextView
        android:id="@+id/stomachText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato_medium"
        android:paddingLeft="20dp"
        android:paddingTop="0dp"
        android:paddingRight="20dp"
        android:paddingBottom="0dp"
        android:text="Stomach"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lower" />

    <EditText
        android:id="@+id/stomach"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/rounded_edittext_bg"
        android:fontFamily="@font/lato_medium"
        android:hint="Enter info:"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        android:paddingEnd="16dp"
        android:paddingBottom="5dp"
        android:textColor="@color/secondary"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stomachText" />

    <TextView
        android:id="@+id/duodenumText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato_medium"
        android:paddingLeft="20dp"
        android:paddingTop="0dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="Duodenum"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stomach" />

    <EditText
        android:id="@+id/duodenum"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/rounded_edittext_bg"
        android:fontFamily="@font/lato_medium"
        android:hint="Enter info:"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        android:paddingEnd="16dp"
        android:paddingBottom="5dp"
        android:textColor="@color/secondary"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duodenumText" />

    <TextView
        android:id="@+id/colon"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato_medium"
        android:paddingLeft="20dp"
        android:paddingTop="0dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="Colon"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duodenum" />

    <EditText
        android:id="@+id/rightColon"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/rounded_edittext_bg"
        android:fontFamily="@font/lato_medium"
        android:hint="Right:"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        android:paddingEnd="16dp"
        android:paddingBottom="5dp"
        android:textColor="@color/secondary"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colon" />

    <EditText
        android:id="@+id/middleColon"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_edittext_bg"
        android:fontFamily="@font/lato_medium"
        android:hint="Middle:"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        android:paddingEnd="16dp"
        android:paddingBottom="5dp"
        android:textColor="@color/secondary"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rightColon" />

    <EditText
        android:id="@+id/leftColon"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_edittext_bg"
        android:fontFamily="@font/lato_medium"
        android:hint="Left:"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        android:paddingEnd="16dp"
        android:paddingBottom="5dp"
        android:textColor="@color/secondary"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middleColon" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_edittext_bg"
        android:fontFamily="@font/lato_medium"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="0dp"
        android:paddingEnd="16dp"
        android:paddingBottom="0dp"
        android:text="Save"
        android:textColor="#ffffff"
        android:textSize="17sp"
        app:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftColon" />



</androidx.constraintlayout.widget.ConstraintLayout>