<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HomeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground"
    tools:context="SymptomCheckerActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qualityOfLifeChecker"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:fontFamily="@font/lato_medium"
                android:textSize="20sp"
                android:textColor="@color/primary"
                android:layout_centerInParent="true" />

            <Button
                android:id="@+id/resultsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/results"
                android:background="?attr/selectableItemBackground"
                android:textAllCaps="false"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/primary"
                android:layout_marginEnd="16dp" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/keyOptions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/symptomKey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Qkey0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Qkey1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Qkey2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Qkey3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Qkey4" />

        <!-- Repeat for each key option -->

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/saveBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keyOptions">

        <TableLayout
            android:id="@+id/questionScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:paddingHorizontal="10dp"
            android:stretchColumns="0">

            <TableRow
                android:id="@+id/dateRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/visitDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/visitDate" />

                <EditText
                    android:id="@+id/visitDateInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:inputType="date"
                    android:padding="10dp"
                    tools:ignore="Autofill" />

            </TableRow>

            <TableRow
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/symptoms1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/SymptomsI" />

            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/symptoms1" />

                <EditText
                    android:id="@+id/answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/NumberHint"
                    android:inputType="number"
                    android:tag="answer1"
                    android:padding="10dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/symptoms2" />

                <EditText
                    android:id="@+id/answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/NumberHint"
                    android:inputType="number"
                    android:tag="answer2"
                    android:padding="10dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/symptoms3" />

                <EditText
                    android:id="@+id/answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/NumberHint"
                    android:inputType="number"
                    android:tag="answer3"
                    android:padding="10dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/symptoms4" />

                <EditText
                    android:id="@+id/answer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/NumberHint"
                    android:inputType="number"
                    android:tag="answer4"
                    android:padding="10dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/symptoms5" />

                <EditText
                    android:id="@+id/answer5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/NumberHint"
                    android:inputType="number"
                    android:tag="answer5"
                    android:padding="10dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/symptoms6" />

                <EditText
                    android:id="@+id/answer6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/NumberHint"
                    android:inputType="number"
                    android:tag="answer6"
                    android:padding="10dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/symptoms2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/SymptomsII" />

            </TableRow>

            <TableRow
                android:id="@+id/row9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/symptoms7" />

                <EditText
                    android:id="@+id/answer7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/NumberHint"
                    android:inputType="number"
                    android:tag="answer7"
                    android:padding="10dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/symptoms8" />

                <EditText
                    android:id="@+id/answer8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/NumberHint"
                    android:inputType="number"
                    android:tag="answer8"
                    android:padding="10dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/symptoms9" />

                <EditText
                    android:id="@+id/answer9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/NumberHint"
                    android:inputType="number"
                    android:tag="answer9"
                    android:padding="10dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/symptoms10" />

                <EditText
                    android:id="@+id/answer10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/NumberHint"
                    android:inputType="number"
                    android:tag="answer10"
                    android:padding="10dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row13"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/treatment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/Treatment" />

            </TableRow>

            <TableRow
                android:id="@+id/row14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/treatment1" />

                <EditText
                    android:id="@+id/answer11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/NumberHint"
                    android:inputType="number"
                    android:tag="answer11"
                    android:padding="10dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/treatment2" />

                <EditText
                    android:id="@+id/answer12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/NumberHint"
                    android:inputType="number"
                    android:tag="answer12"
                    android:padding="10dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row16"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/treatment3" />

                <EditText
                    android:id="@+id/answer13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/NumberHint"
                    android:inputType="number"
                    android:tag="answer13"
                    android:padding="10dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/treatment4" />

                <EditText
                    android:id="@+id/answer14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/NumberHint"
                    android:inputType="number"
                    android:tag="answer14"
                    android:padding="10dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/treatment5" />

                <EditText
                    android:id="@+id/answer15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/NumberHint"
                    android:inputType="number"
                    android:tag="answer15"
                    android:padding="10dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row19"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/worry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/Worry" />

            </TableRow>

            <TableRow
                android:id="@+id/row20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/worry1" />

                <EditText
                    android:id="@+id/answer16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/NumberHint"
                    android:inputType="number"
                    android:tag="answer16"
                    android:padding="10dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/worry2" />

                <EditText
                    android:id="@+id/answer17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/NumberHint"
                    android:inputType="number"
                    android:tag="answer17"
                    android:padding="10dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row22"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/worry3" />

                <EditText
                    android:id="@+id/answer18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:inputType="number"
                    android:tag="answer18"
                    android:hint="@string/NumberHint"
                    android:padding="10dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/worry4" />

                <EditText
                    android:id="@+id/answer19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:inputType="number"
                    android:tag="answer19"
                    android:hint="@string/NumberHint"
                    android:padding="10dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/communication"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/Communication" />

            </TableRow>

            <TableRow
                android:id="@+id/row25"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/comm1" />

                <EditText
                    android:id="@+id/answer20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:inputType="number"
                    android:tag="answer20"
                    android:hint="@string/NumberHint"
                    android:padding="10dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/comm2" />

                <EditText
                    android:id="@+id/answer21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:inputType="number"
                    android:tag="answer21"
                    android:hint="@string/NumberHint"
                    android:padding="10dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/comm3" />

                <EditText
                    android:id="@+id/answer22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:inputType="number"
                    android:tag="answer22"
                    android:hint="@string/NumberHint"
                    android:padding="10dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row28"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/comm4" />

                <EditText
                    android:id="@+id/answer23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:inputType="number"
                    android:tag="answer23"
                    android:hint="@string/NumberHint"
                    android:padding="10dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/comm5" />

                <EditText
                    android:id="@+id/answer24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:inputType="number"
                    android:tag="answer24"
                    android:hint="@string/NumberHint"
                    android:padding="10dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/foodAndEating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/FoodandEating" />

            </TableRow>

            <TableRow
                android:id="@+id/row31"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/FandE1" />

                <EditText
                    android:id="@+id/answer25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:inputType="number"
                    android:tag="answer25"
                    android:hint="@string/NumberHint"
                    android:padding="10dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question26"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/FandE2" />

                <EditText
                    android:id="@+id/answer26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:inputType="number"
                    android:tag="answer26"
                    android:hint="@string/NumberHint"
                    android:padding="10dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question27"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/FandE3" />

                <EditText
                    android:id="@+id/answer27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:inputType="number"
                    android:tag="answer27"
                    android:hint="@string/NumberHint"
                    android:padding="10dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row34"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question28"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/FandE4" />

                <EditText
                    android:id="@+id/answer28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:inputType="number"
                    android:tag="answer28"
                    android:hint="@string/NumberHint"
                    android:padding="10dp" />

            </TableRow>
            <TableRow
                android:id="@+id/row35"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/foodFeelings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/FoodFeelings" />

            </TableRow>

            <TableRow
                android:id="@+id/row36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question29"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/feelings1" />

                <EditText
                    android:id="@+id/answer29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:inputType="number"
                    android:tag="answer29"
                    android:hint="@string/NumberHint"
                    android:padding="10dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/feelings2" />

                <EditText
                    android:id="@+id/answer30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:inputType="number"
                    android:tag="answer30"
                    android:hint="@string/NumberHint"
                    android:padding="10dp" />

            </TableRow>

            <TableRow
                android:id="@+id/row38"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question31"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/feelings3" />

                <EditText
                    android:id="@+id/answer31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:inputType="number"
                    android:tag="answer31"
                    android:hint="@string/NumberHint"
                    android:padding="10dp" />

            </TableRow>
        </TableLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/saveBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/primaryBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_edittext_bg"
            android:fontFamily="@font/lato_medium"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:text="@string/saveButton"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:backgroundTint="@color/primary" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>